# nuxeo-custom-content-enrichers

./: .gitignore  README.md  build.properties.sample  build.xml  pom.xml
src/main/java/org/nuxeo/enrichers/: AllowedDocumentTypesContentEnricher.java  CommentsContentEnricher.java  GrandChildrenContentEnricher.java  ProxiesSchemasContentEnricher.java  PublishDocumentEnricher.java  RecentChildrenEnricher.java  RelationDocumentsContentEnricher.java  SchemasContentEnricher.java  TagsContentEnricher.java
src/main/resources/OSGI-INF/: content-enricher-contrib.xml  recent-children-enricher-contrib.xml
